spring.datasource.url=jdbc:h2:mem:customerData
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=User
spring.datasource.password=badPassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
